{
  "name": "White Lies Compass",
  "manifest_version": 2,
  "version":"0.2.0",
  "browser_action": {
    // "default_icon": "icon.png",
    "default_title": "White Lies Compass",
    "default_popup": "popup.html"
  },
  "background":{
    "scripts": ["build/background.js"]
  }
}
